# GlitchQuestProjectSWHB

./: AudioManager.cs  Blip.cs  Glitch Quest User Manual.docx  Glitch Quest User Manual.txt  GlitchQuestManual.docx  GlitchQuestManualDraft2 (1).docx  Glitchquest.sln  IdlerVersion2.csproj  PLEASE ReadMe!.md  README.md  README.txt  WorldView.cs
GlitchQuestProjectSWHB-main/: README.md
GlitchQuestProjectSWHB-main/IdleGame/IdleGame/: Blip.cs  Form1.cs  GameLoop.cs  Grid.cs
Glitchquest/IdlerVersion2/: ClassDiagram1.cd  SquareView.cs  World.cs  WorldView.Designer.cs
Glitchquest/IdlerVersion2/Enemies/: BadGrade.cs  StrangeHorse.cs
Glitchquest/IdlerVersion2/Inventory/: Armor.cs  Food.cs  Inventory.cs  Item.cs  Potion.cs  Weapon.cs
Glitchquest/IdlerVersion2/Properties/: Resources.resx
IdleGame/: IdleGame.sln
IdleGame/IdleGame/: Blip.cs  Colors.cs  Form1.Designer.cs  Form1.cs  GameLoop.cs  Grid.cs  Program.cs  TileOccupier.cs  World.cs
Idler/: Form1.Designer.cs  Form1.cs  Idler.sln  Program.cs
Idler/Idler/: Program.cs
IdlerVersion2/: AudioManager.cs  Blip.cs  Glitchquest.csproj  Grid.cs  GridView.Designer.cs  GridView.cs  IdlerVersion2.sln  Program.cs  Square.cs  SquareHead.cs  SquareView.cs  StartMenuForm.cs  World.cs  WorldView.Designer.cs  WorldView.cs  WorldView.resx
IdlerVersion2/Enemies/: AngryCircle.cs  CursedSword.cs  Enemy.cs  EyeballBro.cs  Hungry.cs  InfectedApple.cs  LostSouls.cs  MadGuy.cs  Mimic.cs  PuddleSnake.cs  RandomScribbles.cs  Snake.cs
IdlerVersion2/Environments/: Chest.cs  Desert.cs  Mountain.cs  Tree.cs
IdlerVersion2/IdlerVersion2/: Blip.cs  ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Grid.cs  GridView.Designer.cs  GridView.cs  Program.cs  Square.cs  SquareView.cs  StartMenuForm.cs  World.cs  WorldView.Designer.cs  WorldView.cs
IdlerVersion2/IdlerVersion2/Enemies/: Enemy.cs  MadGuy.cs  Snake.cs
IdlerVersion2/IdlerVersion2/Environments/: Desert.cs  Environment.cs  Mountain.cs  Puddle.cs  River.cs  Tree.cs
IdlerVersion2/IdlerVersion2/Inventory/: Armor.cs  Equipment.cs  Food.cs  Inventory.cs  Item.cs  Potion.cs  Shield.cs  Weapon.cs
IdlerVersion2/IdlerVersion2/Properties/: Resources.Designer.cs  Resources.resx
IdlerVersion2/IdlerVersion2/Properties/DataSources/: World.datasource
IdlerVersion2/Inventory/: Armor.cs  Equipment.cs  Inventory.cs  Item.cs  Shield.cs  Weapon.cs
IdlerVersion2/Properties/: Resources.Designer.cs  Resources.resx
IdlerVersion2/Properties/DataSources/: Blip.datasource
