<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Glitchquest.Blip">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAEAYFYQAQAARQAAIABQgKCAAIACiAIAEgBCAAAo=</HashCode>
      <FileName>Blip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Equipment">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Inventory">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAgAgABAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Item">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Potion">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Food">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Armor">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Weapon">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.World">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAIMAAAAAAhAAAAAAAAABABAAAAEA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Inventory.Shield">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Grid">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Square">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgIAAQAgAAQAAAAAAQAAAAABAAAAAAAAAIQIAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.WorldView" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYYAIhGAICBIIQCCAACCQACSAAAAIAIAQAAgAgBQAEA=</HashCode>
      <FileName>WorldView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.GridView">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAgAAAACAAQACAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.AudioManager">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgIIFQAAAIQAAAAAAAwAAIBEgAAgAIAEAAAAAAA=</HashCode>
      <FileName>AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Environments.Desert" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Environments\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Environments.Mountain" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Environments\Mountain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Environments.Tree" Collapsed="true">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Environments\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.AngryCircle" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\AngryCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.BadGrade" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\BadGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.MadGuy" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\MadGuy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.RandomScribbles" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\RandomScribbles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.Snake" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.StrangeHorse" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\StrangeHorse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.SquareView">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SquareView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.Enemies.Enemy">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAKEA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glitchquest.SquareHead">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQAIAAAAAAAAAIAAAAAAAAAACAAIAAQAAAAAI=</HashCode>
      <FileName>SquareHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>